// Написать программу, которая
// 1. на вход принимает одно число N, а 
// 2. на выходе показывает все целые числа 
// в промежкутке от -N до N.
// Нпример:
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> "-2, -1, 0, 1, 2"
// N это натуральное число

Console.Write("Введите целое положительное число: ");
int number = Convert.ToInt32(Console.ReadLine());

int count = -number;
while (count <= number)
{
    Console.Write($"{count}, "); //преподаватель советовал запятую не ставить
    count++;
}
